/* -------------- CSS GLOBAL (index.html) -------------- */
body {
    background: #000;
    color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------------- Template: planejador.html — new components -------------- */
.planejador-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 8px;
}

.planejador-titulo {
    color: #1f4cb9;
    font-size: 1.4rem;
    font-weight: 700;
}

.modal-mes-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 4px;
}

.btn-mes-nav {
    border: 1px solid #1f4cb9;
    background: #fff;
    color: #1f4cb9;
    font-size: 1.2rem;
    font-weight: 700;
    width: 34px;
    height: 34px;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 150ms ease;
}

.btn-mes-nav:hover {
    background: #e7f0ff;
}

.btn-data-opcao {
    display: block;
    width: 100%;
    text-align: left;
    background: #eef4ff;
    border: 1px solid #c7d8ff;
    border-radius: 8px;
    padding: 10px 14px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 0.92rem;
    color: #173f8f;
    font-weight: 600;
    transition: background 120ms ease;
}

.btn-data-opcao:hover {
    background: #d6e7ff;
}

.task-check-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid #d7e2ff;
    background: #eef4ff;
    border-radius: 8px;
    padding: 10px 12px;
    margin-bottom: 8px;
    cursor: pointer;
}

.task-check-label input[type="checkbox"] {
    margin-top: 3px;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    accent-color: #1f4cb9;
}

.task-check-label:hover {
    background: #dce9ff;
}

.btn-confirmar {
    width: 100%;
    background: #1f4cb9;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 0;
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 150ms ease;
}

.btn-confirmar:hover {
    background: #1441a5;
}


.modal-loading {
    color: #888;
    font-size: 0.85rem;
    text-align: center;
    padding: 12px 0;
}

/* -------------- Template: tarefas.html -------------- */

#calendar {
    max-width: 750px;
    margin: 30px auto 40px;
    padding: 16px;
    background: linear-gradient(135deg, #e6eeff 0%, #d7e7ff 100%);
    border: 1px solid #a8c7ff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(31, 76, 185, 0.15);
}

.fc .fc-daygrid-day-frame {
    background-color: #f8fbff;
    border: 1px solid #d6e7ff;
    border-radius: 8px;
}


.btn-blue {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: #1f4cb9;
    color: #ffffff;
    border: 1px solid #1f4cb9;
    border-radius: 8px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: background 150ms ease, transform 120ms ease;
}

.btn-blue:hover,
.btn-blue:focus {
    background-color: #1441a5;
    border-color: #0f3790;
    transform: translateY(-1px);
}

.btn-blue:active {
    transform: translateY(0);
}

.fc .fc-toolbar-title {
    color: #1f4cb9;
    font-weight: 700;
}

.fc .fc-button {
    color: #ffffff !important;
    font-weight: 700;
    background: #1f4cb9;
    border-color: #1f4cb9;
}

.fc .fc-button,
.fc .fc-prev-button,
.fc .fc-next-button,
.fc .fc-planejarBtn-button {
    color: #ffffff !important;
    background: #1f4cb9;
    border-color: #1f4cb9;
}


.fc .fc-button,
.fc .fc-prev-button,
.fc .fc-next-button,
.fc .fc-planejarBtn-button {
    min-width: 34px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.fc .fc-button-primary:hover,
.fc .fc-prev-button:hover,
.fc .fc-next-button:hover,
.fc .fc-planejarBtn-button:hover {
    background: #1441a5;
    border-color: #0f3790;
    color: #fff !important;
}

.fc .fc-button .fc-icon,
.fc .fc-button .fc-icon svg {
    fill: #ffffff;
}



/* -------------- Template: adicionar_tarefa.html -------------- */
.form-add {
    max-width: 680px;
    margin: 24px auto;
    padding: 20px;
    border: 1px solid #8ab6ff;
    border-radius: 10px;
    background-color: #eef4ff;
}

.form-add h1 {
    color: #1f4cb9;
    margin-bottom: 16px;
}

.form-add .form-group {
    margin-bottom: 14px;
}

.form-add label {
    display: block;
    font-weight: 600;
    color: #1f4cb9;
    margin-bottom: 4px;
}

.form-add input,
.form-add textarea,
.form-add select {
    width: 100%;
    padding: 10px;
    border: 1px solid #95b7ff;
    border-radius: 6px;
    background: #ffffff;
    color: #1a1d22;
}

.form-add .btn-blue {
    border: 0;
    background-color: #1f4cb9;
    color: #ffffff;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
}

/* Estilo do modal dialog */
dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    border: none;
    border-radius: 12px;
    padding: 1rem;
    background: #ffffff;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
    min-width: 300px;
    max-width: 90vw;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.35);
}

.lista-tarefas {
    list-style: none;
    max-height: 260px;
    overflow-y: auto;
    margin: 0.8rem 0 0;
    padding: 0;
    border: 1px solid #c7d8ff;
    border-radius: 8px;
}

.item-tarefa {
    padding: 0.65rem 0.8rem;
    border-bottom: 1px solid #eef4ff;
    cursor: pointer;
}

.item-tarefa:last-child {
    border-bottom: none;
}

.item-tarefa:hover {
    background: #eef4ff;
}

.dialog-actions {
    margin-top: 1rem;
    text-align: right;
}

#tarefa-busca {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #95b7ff;
    border-radius: 8px;
    margin-top: 0.3rem;
}


.form-add .btn-blue:hover {
    background-color: #1441a5;
}


/* -------------- Template: horas_tarefa.html -------------- */
.horas-container {
    max-width: 1150px;
    margin: 24px auto;
    padding: 18px;
    background-color: #f6f9ff;
    border: 1px solid #c7d8ff;
    border-radius: 12px;
    box-shadow: 0 10px 22px rgba(31, 76, 185, 0.12);
}

.tarefa-detalhes {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    align-items: flex-start;
    padding: 16px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #d9e6ff;
    margin-bottom: 16px;
}

.detalhe-item {
    min-width: 180px;
    flex: 1 1 150px;
}

.detalhe-item h2 {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.2;
}

.detalhe-item h2 small {
    display: block;
    font-size: 0.65rem;
    text-transform: uppercase;
    color: #667085;
    margin-bottom: 4px;
}

.item-label {
    display: block;
    font-size: 0.75rem;
    color: #5f6f88;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.detalhe-item span {
    font-weight: 600;
    color: #1d2a4a;
}

.prioridade-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    color: white;
    font-weight: 700;
}

.prioridade-badge.ba {
    background-color: #2f8f3f;
}

.prioridade-badge.me {
    background-color: #f2b700;
    color: #1f2f39;
}

.prioridade-badge.al {
    background-color: #dc2626;
}

.actions-row {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
}

.contador {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin-top: 16px;
}

.relogio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e8efff;
    border: 1px solid #aac8ff;
    border-radius: 14px;
    padding: 20px 24px;
    min-width: 320px;
}

.relogio h3 {
    margin: 0;
    color: #1f4cb9;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-size: 0.95rem;
}

.relogio h1 {
    margin: 8px 0 0;
    font-size: 4.5rem;
    line-height: 1;
    color: #1e4fc6;
    font-weight: 800;
}

.escolher_tempo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
    max-width: 320px;
}

.escolher_tempo label {
    font-size: 0.85rem;
    color: #2557b8;
    font-weight: 600;
}

.escolher_tempo input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #95b7ff;
    border-radius: 8px;
    font-weight: 700;
    color: #1a2a54;
}

.painel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    max-width: 440px;
}

.btn-cont {
    border: 0;
    color: white;
    padding: 10px 14px;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    min-width: 104px;
    text-transform: uppercase;
}

.btn-iniciar {
    background: #1f4cb9;
}

.btn-pausar {
    background: #5b82e2;
}

.btn-resetar {
    background: #2f7ed9;
}

.btn-finalizar {
    background: #244f9e;
}

.btn-cont:hover {
    filter: brightness(1.06);
}

/* Centraliza o modal em tela */